# FPM-Win-Updater

./: DolphinUpdater.sln  README.md
DolphinUpdater/: DolphinUpdater.csproj  Program.cs  SerializationContext.cs  UpdateManifest.cs  app.manifest  packages.config
DolphinUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs
