<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <Company>Votre Société</Company>
  <Version>1.0.0</Version>
  <FileVersion>1.0.0</FileVersion>
  <Product>Dolphin Updater</Product>
  <Title>Dolphin Updater</Title>
</PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Updater</AssemblyName>
    <RootNamespace>DolphinUpdater</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
  </ItemGroup>

 </Project>